
body, h1, button {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-family: Arial, sans-serif;
}
body {
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 36px;
    color: #007bff;
    margin-top: 20px;
}
.game-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn {
    width: 200px;
    padding: 10px 20px;
    font-size: 18px;
    margin-bottom: 10px;
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px 0;
    background-color: #007bff;
    color: #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}
