<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MENU DE JOGOS">
    <meta name="keywords" content="palavras-chave, separadas, por, vírgulas">
    <meta name="author" content="Luca e Antonio">
    <title>Menu de Jogos</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Css menu de jogos.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Menu de Jogos</h1>
        <div class="game-menu">
            <button class="btn btn-primary" id="btn-jogo-1">Jogo 1</button>
            <button class="btn btn-primary" id="btn-jogo-2">Jogo 2</button>
            <button class="btn btn-primary" id="btn-jogo-3">Jogo 3</button>
            <button class="btn btn-primary" id="btn-jogo-4">Jogo 4</button>
            <button class="btn btn-primary" id="btn-jogo-5">Desenvolvedores</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn-jogo-1').click(function() {
                window.open('Jogos codigos/Adivinhação dos jogadores.html');
            });
            $('#btn-jogo-2').click(function() {
                window.open('Jogos codigos/quiz dos jogadores.html');
            });
            $('#btn-jogo-3').click(function() {
                window.open('Jogos codigos/Adivinhação de números.html');
            });
            $('#btn-jogo-4').click(function() {
                window.open('Jogos codigos/Teste tibetano.html');
            }); 
            $('#btn-jogo-5').click(function() {
                window.open('imagens/Desenvolvedores.html');
            });
        });
    </script>
</body>
</html>

